"use client";

import { useEffect, useState, FormEvent } from "react";
import { useRouter } from "next/navigation";
import { useAuth } from "@/providers/AuthProvider";
import { db } from "@/lib/firebase";
import { doc, getDoc, setDoc } from "firebase/firestore";

type UserSettings = {
  defaultCurrency?: string;
  defaultReminderDays?: number;
  timezone?: string;
};

export default function SettingsPage() {
  const { user, loading } = useAuth();
  const router = useRouter();

  const [settings, setSettings] = useState<UserSettings>({
    defaultCurrency: "USD",
    defaultReminderDays: 7,
    timezone:
      typeof Intl !== "undefined"
        ? Intl.DateTimeFormat().resolvedOptions().timeZone
        : "",
  });

  const [saving, setSaving] = useState(false);
  const [loadError, setLoadError] = useState("");
  const [saveError, setSaveError] = useState("");
  const [saveSuccess, setSaveSuccess] = useState("");

  // Redirect if not logged in
  useEffect(() => {
    if (!loading && !user) {
      router.push("/auth/login");
    }
  }, [user, loading, router]);

  // Load existing settings from Firestore
  useEffect(() => {
    const fetchSettings = async () => {
      if (!user) return;

      setLoadError("");
      try {
        const ref = doc(db, "users", user.uid);
        const snap = await getDoc(ref);
        if (snap.exists()) {
          const data = snap.data() as any;
          setSettings((prev) => ({
            defaultCurrency: data.defaultCurrency || prev.defaultCurrency,
            defaultReminderDays:
              typeof data.defaultReminderDays === "number"
                ? data.defaultReminderDays
                : prev.defaultReminderDays,
            timezone: data.timezone || prev.timezone,
          }));
        }
      } catch (err: any) {
        console.error("Failed to load user settings", err);
        setLoadError(
          err?.message || "Failed to load your settings. Please refresh."
        );
      }
    };

    if (!loading && user) {
      fetchSettings();
    }
  }, [user, loading]);

  if (loading || !user) {
    return <div className="p-6">Loading settings…</div>;
  }

  const handleSubmit = async (e: FormEvent) => {
    e.preventDefault();
    setSaveError("");
    setSaveSuccess("");
    setSaving(true);

    try {
      const ref = doc(db, "users", user.uid);

      await setDoc(
        ref,
        {
          defaultCurrency: settings.defaultCurrency || "USD",
          defaultReminderDays:
            typeof settings.defaultReminderDays === "number"
              ? settings.defaultReminderDays
              : 7,
          timezone: settings.timezone || "",
        },
        { merge: true }
      );

      setSaveSuccess("Settings saved successfully.");
    } catch (err: any) {
      console.error("Failed to save settings", err);
      setSaveError(
        err?.message || "Failed to save settings. Please try again."
      );
    } finally {
      setSaving(false);
    }
  };

  return (
    <main className="max-w-4xl mx-auto px-4 py-8">
      <h1 className="text-2xl md:text-3xl font-semibold mb-2">Settings</h1>
      <p className="text-sm text-slate-600 mb-6">
        Control your default currency, reminder timing and timezone. These
        settings will be used when you add new subscriptions and when we send
        reminder emails.
      </p>

      {loadError && (
        <p className="mb-4 text-sm text-red-600 bg-red-50 border border-red-100 rounded px-3 py-2">
          {loadError}
        </p>
      )}

      {saveError && (
        <p className="mb-4 text-sm text-red-600 bg-red-50 border border-red-100 rounded px-3 py-2">
          {saveError}
        </p>
      )}

      {saveSuccess && (
        <p className="mb-4 text-sm text-green-700 bg-green-50 border border-green-100 rounded px-3 py-2">
          {saveSuccess}
        </p>
      )}

      <form onSubmit={handleSubmit} className="space-y-5 text-sm">
        {/* Default currency */}
        <div>
          <label className="block text-xs font-medium text-slate-700 mb-1">
            Default currency
          </label>
          <select
            className="w-full md:w-64 rounded-md border border-slate-300 px-3 py-2 text-sm outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white"
            value={settings.defaultCurrency || "USD"}
            onChange={(e) =>
              setSettings((prev) => ({
                ...prev,
                defaultCurrency: e.target.value,
              }))
            }
          >
            <option value="USD">USD – US Dollar</option>
            <option value="EUR">EUR – Euro</option>
            <option value="GBP">GBP – British Pound</option>
            <option value="CAD">CAD – Canadian Dollar</option>
            <option value="AUD">AUD – Australian Dollar</option>
            <option value="INR">INR – Indian Rupee</option>
            <option value="PKR">PKR – Pakistani Rupee</option>
            <option value="AED">AED – UAE Dirham</option>
            <option value="SAR">SAR – Saudi Riyal</option>
            <option value="OTHER">Other / Mixed</option>
          </select>
          <p className="mt-1 text-[11px] text-slate-500">
            This will be used as the default currency when adding new
            subscriptions. You can still change it per subscription.
          </p>
        </div>

        {/* Default reminder days */}
        <div>
          <label className="block text-xs font-medium text-slate-700 mb-1">
            Default reminder days before due date
          </label>
          <input
            type="number"
            min={0}
            max={365}
            className="w-full md:w-40 rounded-md border border-slate-300 px-3 py-2 text-sm outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white"
            value={settings.defaultReminderDays ?? 7}
            onChange={(e) =>
              setSettings((prev) => ({
                ...prev,
                defaultReminderDays: Number(e.target.value || 0),
              }))
            }
          />
          <p className="mt-1 text-[11px] text-slate-500">
            Example: 7 means you&apos;ll get an email 7 days before each
            subscription renews (we&apos;ll connect the actual emails later).
          </p>
        </div>

        {/* Timezone */}
        <div>
          <label className="block text-xs font-medium text-slate-700 mb-1">
            Timezone
          </label>
          <input
            type="text"
            className="w-full md:w-80 rounded-md border border-slate-300 px-3 py-2 text-sm outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white"
            value={settings.timezone || ""}
            onChange={(e) =>
              setSettings((prev) => ({ ...prev, timezone: e.target.value }))
            }
            placeholder="e.g. Asia/Karachi, Europe/London"
          />
          <p className="mt-1 text-[11px] text-slate-500">
            We tried to detect this from your browser. You can adjust it if it&apos;s
            wrong. We&apos;ll use this for sending reminders at the right local time.
          </p>
        </div>

        <button
          type="submit"
          disabled={saving}
          className="inline-flex items-center px-4 py-2.5 rounded-md bg-blue-600 text-white text-xs font-medium hover:bg-blue-700 disabled:opacity-60"
        >
          {saving ? "Saving…" : "Save Settings"}
        </button>
      </form>
    </main>
  );
}
